/reviews?${query_bankName}&${query_location}&${query_product}&${query_startDate}&reportFormat=${reportFormat}

GET

input:
{
	"type": "object",
	"properties": {
		"query_product": {
			"type": "string",
			"description": "query_product"
		},
		"reportFormat": {
			"type": "string",
			"description": "формат отчета, в котором нужно вернуть ответ"
		},
		"query_bankName": {
			"type": "string",
			"description": "query_bankName"
		},
		"query_location": {
			"type": "string",
			"description": "query_location"
		},
		"query_startDate": {
			"type": "string",
			"description": "query_startDate"
		}
	}
}

output:
{
	"type": "object",
	"properties": {
		"agent_message": {
			"type": "string",
			"description": "ответ, который нужно целиком вернуть пользователю"
		}
	}
}
